1 Em_fwd(l1:fixed:880) Mode=1 Pol=0
2 Ph_fwd(l1:fixed:880) Mode=1 Pol=0
3 Em_fwd(l2:fixed:880) Mode=1 Pol=0
4 Ph_fwd(l2:fixed:880) Mode=1 Pol=0
5 V(v1) Port = 1
6 I(v1,1)
7 I(v1,2)
8 V(v2) Port = 1
9 I(v2,1)
10 I(v2,2)
11 V(cw1) Port = 1
12 I(cw1,1)
13 V(cw1) Port = 2
14 I(cw1,2)
15 Er_fwd(l1:fixed:880) Mode=1 Pol=0
16 Ei_fwd(l1:fixed:880) Mode=1 Pol=0
17 Er_fwd(l1:fixed:880) Mode=1 Pol=1
18 Ei_fwd(l1:fixed:880) Mode=1 Pol=1
19 Er_back(l1:fixed:880) Mode=1 Pol=0
20 Ei_back(l1:fixed:880) Mode=1 Pol=0
21 Er_back(l1:fixed:880) Mode=1 Pol=1
22 Ei_back(l1:fixed:880) Mode=1 Pol=1
23 Er_fwd(l1:fixed:880) Mode=1 Pol=0
24 Ei_fwd(l1:fixed:880) Mode=1 Pol=0
25 Er_fwd(l1:fixed:880) Mode=1 Pol=1
26 Ei_fwd(l1:fixed:880) Mode=1 Pol=1
27 Er_back(l1:fixed:880) Mode=1 Pol=0
28 Ei_back(l1:fixed:880) Mode=1 Pol=0
29 Er_back(l1:fixed:880) Mode=1 Pol=1
30 Ei_back(l1:fixed:880) Mode=1 Pol=1
31 Er_fwd(l2:fixed:880) Mode=1 Pol=0
32 Ei_fwd(l2:fixed:880) Mode=1 Pol=0
33 Er_fwd(l2:fixed:880) Mode=1 Pol=1
34 Ei_fwd(l2:fixed:880) Mode=1 Pol=1
35 Er_back(l2:fixed:880) Mode=1 Pol=0
36 Ei_back(l2:fixed:880) Mode=1 Pol=0
37 Er_back(l2:fixed:880) Mode=1 Pol=1
38 Ei_back(l2:fixed:880) Mode=1 Pol=1
39 Er_fwd(l1:fixed:880) Mode=1 Pol=0
40 Ei_fwd(l1:fixed:880) Mode=1 Pol=0
41 Er_fwd(l1:fixed:880) Mode=1 Pol=1
42 Ei_fwd(l1:fixed:880) Mode=1 Pol=1
43 Er_back(l1:fixed:880) Mode=1 Pol=0
44 Ei_back(l1:fixed:880) Mode=1 Pol=0
45 Er_back(l1:fixed:880) Mode=1 Pol=1
46 Ei_back(l1:fixed:880) Mode=1 Pol=1
47 Er_fwd(l2:fixed:880) Mode=1 Pol=0
48 Ei_fwd(l2:fixed:880) Mode=1 Pol=0
49 Er_fwd(l2:fixed:880) Mode=1 Pol=1
50 Ei_fwd(l2:fixed:880) Mode=1 Pol=1
51 Er_back(l2:fixed:880) Mode=1 Pol=0
52 Ei_back(l2:fixed:880) Mode=1 Pol=0
53 Er_back(l2:fixed:880) Mode=1 Pol=1
54 Ei_back(l2:fixed:880) Mode=1 Pol=1
55 Er_fwd(l2:fixed:880) Mode=1 Pol=0
56 Ei_fwd(l2:fixed:880) Mode=1 Pol=0
57 Er_fwd(l2:fixed:880) Mode=1 Pol=1
58 Ei_fwd(l2:fixed:880) Mode=1 Pol=1
59 Er_back(l2:fixed:880) Mode=1 Pol=0
60 Ei_back(l2:fixed:880) Mode=1 Pol=0
61 Er_back(l2:fixed:880) Mode=1 Pol=1
62 Ei_back(l2:fixed:880) Mode=1 Pol=1
