This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ringsInterbandCrossTalk.aux
The style file: unsrt.bst
Database file #1: ring.bib
Too many commas in name 2 of "Brent E. Little and Sai T. Chu,Hermann A. Haus, Milos A. Popovic, Michael R. Watts,Christina Manolatou" for entry vahala
while executing---line 944 of file unsrt.bst
Too many commas in name 2 of "Brent E. Little and Sai T. Chu,Hermann A. Haus, Milos A. Popovic, Michael R. Watts,Christina Manolatou" for entry vahala
while executing---line 944 of file unsrt.bst
Warning--empty journal in vahala
Warning--empty year in vahala
Too many commas in name 1 of "Wim Bogaerts*, Peter De Heyn, Thomas Van Vaerenbergh, Katrien DeVos, Shankar Kumar Selvaraja, Tom Claes, Pieter Dumon, Peter Bienstman, Dries Van Thourhout, Roel Baets" for entry pub3105fsr
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wim Bogaerts*, Peter De Heyn, Thomas Van Vaerenbergh, Katrien DeVos, Shankar Kumar Selvaraja, Tom Claes, Pieter Dumon, Peter Bienstman, Dries Van Thourhout, Roel Baets" for entry pub3105fsr
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wim Bogaerts*, Peter De Heyn, Thomas Van Vaerenbergh, Katrien DeVos, Shankar Kumar Selvaraja, Tom Claes, Pieter Dumon, Peter Bienstman, Dries Van Thourhout, Roel Baets" for entry pub3105fsr
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wim Bogaerts*, Peter De Heyn, Thomas Van Vaerenbergh, Katrien DeVos, Shankar Kumar Selvaraja, Tom Claes, Pieter Dumon, Peter Bienstman, Dries Van Thourhout, Roel Baets" for entry pub3105fsr
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wim Bogaerts*, Peter De Heyn, Thomas Van Vaerenbergh, Katrien DeVos, Shankar Kumar Selvaraja, Tom Claes, Pieter Dumon, Peter Bienstman, Dries Van Thourhout, Roel Baets" for entry pub3105fsr
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wim Bogaerts*, Peter De Heyn, Thomas Van Vaerenbergh, Katrien DeVos, Shankar Kumar Selvaraja, Tom Claes, Pieter Dumon, Peter Bienstman, Dries Van Thourhout, Roel Baets" for entry pub3105fsr
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wim Bogaerts*, Peter De Heyn, Thomas Van Vaerenbergh, Katrien DeVos, Shankar Kumar Selvaraja, Tom Claes, Pieter Dumon, Peter Bienstman, Dries Van Thourhout, Roel Baets" for entry pub3105fsr
while executing---line 944 of file unsrt.bst
Warning--empty journal in pub3105fsr
Too many commas in name 1 of "Sai T. Chu, Brent E. Little, Wugen Pan, Taro Kaneko, Shinya Sato, Yasuo Kokubun" for entry littlecbu1999
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Sai T. Chu, Brent E. Little, Wugen Pan, Taro Kaneko, Shinya Sato, Yasuo Kokubun" for entry littlecbu1999
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Sai T. Chu, Brent E. Little, Wugen Pan, Taro Kaneko, Shinya Sato, Yasuo Kokubun" for entry littlecbu1999
while executing---line 944 of file unsrt.bst
Warning--empty journal in littlecbu1999
Warning--empty journal in oe1493872
You've used 5 entries,
            1791 wiz_defined-function locations,
            469 strings with 4443 characters,
and the built_in function-call counts, 710 in all, are:
= -- 52
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 24
:= -- 128
add.period$ -- 14
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 42
empty$ -- 76
format.name$ -- 7
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 27
num.names$ -- 5
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 5
width$ -- 6
write$ -- 46
(There were 12 error messages)
