\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resonant splitting in the filter}}{1}}
\newlabel{resSpliting}{{1}{1}}
\citation{vahala}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interbank crosstalk between channels}}{2}}
\newlabel{crosstalkCH1NoDesignImv}{{2}{2}}
\citation{dgrabus}
\citation{pub3105fsr}
\citation{littlecbu1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design details}{3}}
\newlabel{lam}{{1}{3}}
\newlabel{FSR}{{2}{3}}
\newlabel{FSRg}{{4}{3}}
\newlabel{fwhm}{{8}{3}}
\newlabel{losslesscouplifng}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2.1}}examples}{3}}
\newlabel{lamR}{{10}{3}}
\citation{oe1493872}
\bibstyle{unsrt}
\bibdata{ring}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Channel wavelength and Ring sizes}}{4}}
\newlabel{ChLamRSizes}{{I}{4}}
\newlabel{minCoupCoef}{{12}{4}}
\newlabel{BW}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed resonant splitting}}{4}}
\newlabel{noResSpliYCrs}{{3}{4}}
\bibcite{vahala}{1}
\bibcite{dgrabus}{2}
\bibcite{pub3105fsr}{3}
\bibcite{littlecbu1999}{4}
\bibcite{oe1493872}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improved crosstalk (interband}}{5}}
\newlabel{noResSpliNCrs}{{4}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
