\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resonant splitting in the filter}}{1}}
\newlabel{resSpiliting}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interbank crosstalk between channels}}{2}}
\newlabel{crosstalkCH1NoDesignImv}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design details}{2}}
\newlabel{FSR}{{2}{2}}
\newlabel{FSRg}{{4}{2}}
\newlabel{fwhm}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2.1}}examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {3.1}}Some Extra Details}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {3.1}.1}Even more details}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {3.1}.1a}A continuous}{3}}
\newlabel{eq1}{{9}{3}}
\citation{Mizuuchi2002}
\citation{Mizuuchi2003}
\citation{Mizuuchi2003}
\citation{Mizuuchi2005}
\citation{Nakanishi2007}
\citation{Ott2006}
\citation{Or2006a}
\citation{Mizuuchi2007}
\citation{Or2005a}
\citation{Or2007}
\citation{Or2008}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Math Spacings Used By \LaTeX  }}{5}}
\newlabel{tab1}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Possible $\Omega $ Functions}}{6}}
\newlabel{tab2}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Network Delay as a Function of Load}}{6}}
\newlabel{tab3}{{III}{6}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
