1 Em_fwd(l1:fixed:1550) Mode=1 Pol=0
2 Ph_fwd(l1:fixed:1550) Mode=1 Pol=0
3 Em_fwd(l1:fixed:1550) Mode=2 Pol=0
4 Ph_fwd(l1:fixed:1550) Mode=2 Pol=0
5 Em_fwd(l1:fixed:1550) Mode=3 Pol=0
6 Ph_fwd(l1:fixed:1550) Mode=3 Pol=0
7 Em_fwd(l1:fixed:1550) Mode=4 Pol=0
8 Ph_fwd(l1:fixed:1550) Mode=4 Pol=0
9 Em_back(l1:fixed:1550) Mode=1 Pol=0
10 Ph_back(l1:fixed:1550) Mode=1 Pol=0
11 Em_back(l1:fixed:1550) Mode=2 Pol=0
12 Ph_back(l1:fixed:1550) Mode=2 Pol=0
13 Em_back(l1:fixed:1550) Mode=3 Pol=0
14 Ph_back(l1:fixed:1550) Mode=3 Pol=0
15 Em_back(l1:fixed:1550) Mode=4 Pol=0
16 Ph_back(l1:fixed:1550) Mode=4 Pol=0
17 Em_fwd(l2:fixed:1550) Mode=1 Pol=0
18 Ph_fwd(l2:fixed:1550) Mode=1 Pol=0
19 Em_fwd(l2:fixed:1550) Mode=2 Pol=0
20 Ph_fwd(l2:fixed:1550) Mode=2 Pol=0
21 Em_fwd(l2:fixed:1550) Mode=3 Pol=0
22 Ph_fwd(l2:fixed:1550) Mode=3 Pol=0
23 Em_fwd(l2:fixed:1550) Mode=4 Pol=0
24 Ph_fwd(l2:fixed:1550) Mode=4 Pol=0
25 Em_back(l2:fixed:1550) Mode=1 Pol=0
26 Ph_back(l2:fixed:1550) Mode=1 Pol=0
27 Em_back(l2:fixed:1550) Mode=2 Pol=0
28 Ph_back(l2:fixed:1550) Mode=2 Pol=0
29 Em_back(l2:fixed:1550) Mode=3 Pol=0
30 Ph_back(l2:fixed:1550) Mode=3 Pol=0
31 Em_back(l2:fixed:1550) Mode=4 Pol=0
32 Ph_back(l2:fixed:1550) Mode=4 Pol=0
33 V(v1) Port = 1
34 I(v1,1)
35 I(v1,2)
36 V(v2) Port = 1
37 I(v2,1)
38 I(v2,2)
39 V(cw1) Port = 1
40 I(cw1,1)
41 V(cw1) Port = 2
42 I(cw1,2)
43 Er_fwd(l1:fixed:1550) Mode=1 Pol=0
44 Ei_fwd(l1:fixed:1550) Mode=1 Pol=0
45 Er_fwd(l1:fixed:1550) Mode=1 Pol=1
46 Ei_fwd(l1:fixed:1550) Mode=1 Pol=1
47 Er_fwd(l1:fixed:1550) Mode=2 Pol=0
48 Ei_fwd(l1:fixed:1550) Mode=2 Pol=0
49 Er_fwd(l1:fixed:1550) Mode=2 Pol=1
50 Ei_fwd(l1:fixed:1550) Mode=2 Pol=1
51 Er_fwd(l1:fixed:1550) Mode=3 Pol=0
52 Ei_fwd(l1:fixed:1550) Mode=3 Pol=0
53 Er_fwd(l1:fixed:1550) Mode=3 Pol=1
54 Ei_fwd(l1:fixed:1550) Mode=3 Pol=1
55 Er_fwd(l1:fixed:1550) Mode=4 Pol=0
56 Ei_fwd(l1:fixed:1550) Mode=4 Pol=0
57 Er_fwd(l1:fixed:1550) Mode=4 Pol=1
58 Ei_fwd(l1:fixed:1550) Mode=4 Pol=1
59 Er_back(l1:fixed:1550) Mode=1 Pol=0
60 Ei_back(l1:fixed:1550) Mode=1 Pol=0
61 Er_back(l1:fixed:1550) Mode=1 Pol=1
62 Ei_back(l1:fixed:1550) Mode=1 Pol=1
63 Er_back(l1:fixed:1550) Mode=2 Pol=0
64 Ei_back(l1:fixed:1550) Mode=2 Pol=0
65 Er_back(l1:fixed:1550) Mode=2 Pol=1
66 Ei_back(l1:fixed:1550) Mode=2 Pol=1
67 Er_back(l1:fixed:1550) Mode=3 Pol=0
68 Ei_back(l1:fixed:1550) Mode=3 Pol=0
69 Er_back(l1:fixed:1550) Mode=3 Pol=1
70 Ei_back(l1:fixed:1550) Mode=3 Pol=1
71 Er_back(l1:fixed:1550) Mode=4 Pol=0
72 Ei_back(l1:fixed:1550) Mode=4 Pol=0
73 Er_back(l1:fixed:1550) Mode=4 Pol=1
74 Ei_back(l1:fixed:1550) Mode=4 Pol=1
75 Er_fwd(l1:fixed:1550) Mode=1 Pol=0
76 Ei_fwd(l1:fixed:1550) Mode=1 Pol=0
77 Er_fwd(l1:fixed:1550) Mode=1 Pol=1
78 Ei_fwd(l1:fixed:1550) Mode=1 Pol=1
79 Er_fwd(l1:fixed:1550) Mode=2 Pol=0
80 Ei_fwd(l1:fixed:1550) Mode=2 Pol=0
81 Er_fwd(l1:fixed:1550) Mode=2 Pol=1
82 Ei_fwd(l1:fixed:1550) Mode=2 Pol=1
83 Er_fwd(l1:fixed:1550) Mode=3 Pol=0
84 Ei_fwd(l1:fixed:1550) Mode=3 Pol=0
85 Er_fwd(l1:fixed:1550) Mode=3 Pol=1
86 Ei_fwd(l1:fixed:1550) Mode=3 Pol=1
87 Er_fwd(l1:fixed:1550) Mode=4 Pol=0
88 Ei_fwd(l1:fixed:1550) Mode=4 Pol=0
89 Er_fwd(l1:fixed:1550) Mode=4 Pol=1
90 Ei_fwd(l1:fixed:1550) Mode=4 Pol=1
91 Er_back(l1:fixed:1550) Mode=1 Pol=0
92 Ei_back(l1:fixed:1550) Mode=1 Pol=0
93 Er_back(l1:fixed:1550) Mode=1 Pol=1
94 Ei_back(l1:fixed:1550) Mode=1 Pol=1
95 Er_back(l1:fixed:1550) Mode=2 Pol=0
96 Ei_back(l1:fixed:1550) Mode=2 Pol=0
97 Er_back(l1:fixed:1550) Mode=2 Pol=1
98 Ei_back(l1:fixed:1550) Mode=2 Pol=1
99 Er_back(l1:fixed:1550) Mode=3 Pol=0
100 Ei_back(l1:fixed:1550) Mode=3 Pol=0
101 Er_back(l1:fixed:1550) Mode=3 Pol=1
102 Ei_back(l1:fixed:1550) Mode=3 Pol=1
103 Er_back(l1:fixed:1550) Mode=4 Pol=0
104 Ei_back(l1:fixed:1550) Mode=4 Pol=0
105 Er_back(l1:fixed:1550) Mode=4 Pol=1
106 Ei_back(l1:fixed:1550) Mode=4 Pol=1
107 Er_fwd(l2:fixed:1550) Mode=1 Pol=0
108 Ei_fwd(l2:fixed:1550) Mode=1 Pol=0
109 Er_fwd(l2:fixed:1550) Mode=1 Pol=1
110 Ei_fwd(l2:fixed:1550) Mode=1 Pol=1
111 Er_fwd(l2:fixed:1550) Mode=2 Pol=0
112 Ei_fwd(l2:fixed:1550) Mode=2 Pol=0
113 Er_fwd(l2:fixed:1550) Mode=2 Pol=1
114 Ei_fwd(l2:fixed:1550) Mode=2 Pol=1
115 Er_fwd(l2:fixed:1550) Mode=3 Pol=0
116 Ei_fwd(l2:fixed:1550) Mode=3 Pol=0
117 Er_fwd(l2:fixed:1550) Mode=3 Pol=1
118 Ei_fwd(l2:fixed:1550) Mode=3 Pol=1
119 Er_fwd(l2:fixed:1550) Mode=4 Pol=0
120 Ei_fwd(l2:fixed:1550) Mode=4 Pol=0
121 Er_fwd(l2:fixed:1550) Mode=4 Pol=1
122 Ei_fwd(l2:fixed:1550) Mode=4 Pol=1
123 Er_back(l2:fixed:1550) Mode=1 Pol=0
124 Ei_back(l2:fixed:1550) Mode=1 Pol=0
125 Er_back(l2:fixed:1550) Mode=1 Pol=1
126 Ei_back(l2:fixed:1550) Mode=1 Pol=1
127 Er_back(l2:fixed:1550) Mode=2 Pol=0
128 Ei_back(l2:fixed:1550) Mode=2 Pol=0
129 Er_back(l2:fixed:1550) Mode=2 Pol=1
130 Ei_back(l2:fixed:1550) Mode=2 Pol=1
131 Er_back(l2:fixed:1550) Mode=3 Pol=0
132 Ei_back(l2:fixed:1550) Mode=3 Pol=0
133 Er_back(l2:fixed:1550) Mode=3 Pol=1
134 Ei_back(l2:fixed:1550) Mode=3 Pol=1
135 Er_back(l2:fixed:1550) Mode=4 Pol=0
136 Ei_back(l2:fixed:1550) Mode=4 Pol=0
137 Er_back(l2:fixed:1550) Mode=4 Pol=1
138 Ei_back(l2:fixed:1550) Mode=4 Pol=1
139 Er_fwd(l1:fixed:1550) Mode=1 Pol=0
140 Ei_fwd(l1:fixed:1550) Mode=1 Pol=0
141 Er_fwd(l1:fixed:1550) Mode=1 Pol=1
142 Ei_fwd(l1:fixed:1550) Mode=1 Pol=1
143 Er_fwd(l1:fixed:1550) Mode=2 Pol=0
144 Ei_fwd(l1:fixed:1550) Mode=2 Pol=0
145 Er_fwd(l1:fixed:1550) Mode=2 Pol=1
146 Ei_fwd(l1:fixed:1550) Mode=2 Pol=1
147 Er_fwd(l1:fixed:1550) Mode=3 Pol=0
148 Ei_fwd(l1:fixed:1550) Mode=3 Pol=0
149 Er_fwd(l1:fixed:1550) Mode=3 Pol=1
150 Ei_fwd(l1:fixed:1550) Mode=3 Pol=1
151 Er_fwd(l1:fixed:1550) Mode=4 Pol=0
152 Ei_fwd(l1:fixed:1550) Mode=4 Pol=0
153 Er_fwd(l1:fixed:1550) Mode=4 Pol=1
154 Ei_fwd(l1:fixed:1550) Mode=4 Pol=1
155 Er_back(l1:fixed:1550) Mode=1 Pol=0
156 Ei_back(l1:fixed:1550) Mode=1 Pol=0
157 Er_back(l1:fixed:1550) Mode=1 Pol=1
158 Ei_back(l1:fixed:1550) Mode=1 Pol=1
159 Er_back(l1:fixed:1550) Mode=2 Pol=0
160 Ei_back(l1:fixed:1550) Mode=2 Pol=0
161 Er_back(l1:fixed:1550) Mode=2 Pol=1
162 Ei_back(l1:fixed:1550) Mode=2 Pol=1
163 Er_back(l1:fixed:1550) Mode=3 Pol=0
164 Ei_back(l1:fixed:1550) Mode=3 Pol=0
165 Er_back(l1:fixed:1550) Mode=3 Pol=1
166 Ei_back(l1:fixed:1550) Mode=3 Pol=1
167 Er_back(l1:fixed:1550) Mode=4 Pol=0
168 Ei_back(l1:fixed:1550) Mode=4 Pol=0
169 Er_back(l1:fixed:1550) Mode=4 Pol=1
170 Ei_back(l1:fixed:1550) Mode=4 Pol=1
171 Er_fwd(l2:fixed:1550) Mode=1 Pol=0
172 Ei_fwd(l2:fixed:1550) Mode=1 Pol=0
173 Er_fwd(l2:fixed:1550) Mode=1 Pol=1
174 Ei_fwd(l2:fixed:1550) Mode=1 Pol=1
175 Er_fwd(l2:fixed:1550) Mode=2 Pol=0
176 Ei_fwd(l2:fixed:1550) Mode=2 Pol=0
177 Er_fwd(l2:fixed:1550) Mode=2 Pol=1
178 Ei_fwd(l2:fixed:1550) Mode=2 Pol=1
179 Er_fwd(l2:fixed:1550) Mode=3 Pol=0
180 Ei_fwd(l2:fixed:1550) Mode=3 Pol=0
181 Er_fwd(l2:fixed:1550) Mode=3 Pol=1
182 Ei_fwd(l2:fixed:1550) Mode=3 Pol=1
183 Er_fwd(l2:fixed:1550) Mode=4 Pol=0
184 Ei_fwd(l2:fixed:1550) Mode=4 Pol=0
185 Er_fwd(l2:fixed:1550) Mode=4 Pol=1
186 Ei_fwd(l2:fixed:1550) Mode=4 Pol=1
187 Er_back(l2:fixed:1550) Mode=1 Pol=0
188 Ei_back(l2:fixed:1550) Mode=1 Pol=0
189 Er_back(l2:fixed:1550) Mode=1 Pol=1
190 Ei_back(l2:fixed:1550) Mode=1 Pol=1
191 Er_back(l2:fixed:1550) Mode=2 Pol=0
192 Ei_back(l2:fixed:1550) Mode=2 Pol=0
193 Er_back(l2:fixed:1550) Mode=2 Pol=1
194 Ei_back(l2:fixed:1550) Mode=2 Pol=1
195 Er_back(l2:fixed:1550) Mode=3 Pol=0
196 Ei_back(l2:fixed:1550) Mode=3 Pol=0
197 Er_back(l2:fixed:1550) Mode=3 Pol=1
198 Ei_back(l2:fixed:1550) Mode=3 Pol=1
199 Er_back(l2:fixed:1550) Mode=4 Pol=0
200 Ei_back(l2:fixed:1550) Mode=4 Pol=0
201 Er_back(l2:fixed:1550) Mode=4 Pol=1
202 Ei_back(l2:fixed:1550) Mode=4 Pol=1
203 Er_fwd(l2:fixed:1550) Mode=1 Pol=0
204 Ei_fwd(l2:fixed:1550) Mode=1 Pol=0
205 Er_fwd(l2:fixed:1550) Mode=1 Pol=1
206 Ei_fwd(l2:fixed:1550) Mode=1 Pol=1
207 Er_fwd(l2:fixed:1550) Mode=2 Pol=0
208 Ei_fwd(l2:fixed:1550) Mode=2 Pol=0
209 Er_fwd(l2:fixed:1550) Mode=2 Pol=1
210 Ei_fwd(l2:fixed:1550) Mode=2 Pol=1
211 Er_fwd(l2:fixed:1550) Mode=3 Pol=0
212 Ei_fwd(l2:fixed:1550) Mode=3 Pol=0
213 Er_fwd(l2:fixed:1550) Mode=3 Pol=1
214 Ei_fwd(l2:fixed:1550) Mode=3 Pol=1
215 Er_fwd(l2:fixed:1550) Mode=4 Pol=0
216 Ei_fwd(l2:fixed:1550) Mode=4 Pol=0
217 Er_fwd(l2:fixed:1550) Mode=4 Pol=1
218 Ei_fwd(l2:fixed:1550) Mode=4 Pol=1
219 Er_back(l2:fixed:1550) Mode=1 Pol=0
220 Ei_back(l2:fixed:1550) Mode=1 Pol=0
221 Er_back(l2:fixed:1550) Mode=1 Pol=1
222 Ei_back(l2:fixed:1550) Mode=1 Pol=1
223 Er_back(l2:fixed:1550) Mode=2 Pol=0
224 Ei_back(l2:fixed:1550) Mode=2 Pol=0
225 Er_back(l2:fixed:1550) Mode=2 Pol=1
226 Ei_back(l2:fixed:1550) Mode=2 Pol=1
227 Er_back(l2:fixed:1550) Mode=3 Pol=0
228 Ei_back(l2:fixed:1550) Mode=3 Pol=0
229 Er_back(l2:fixed:1550) Mode=3 Pol=1
230 Ei_back(l2:fixed:1550) Mode=3 Pol=1
231 Er_back(l2:fixed:1550) Mode=4 Pol=0
232 Ei_back(l2:fixed:1550) Mode=4 Pol=0
233 Er_back(l2:fixed:1550) Mode=4 Pol=1
234 Ei_back(l2:fixed:1550) Mode=4 Pol=1
