1 P_fwd(n11:variable:rcw1) Mode=1 Pol=0
2 P_back(n11:variable:rcw1) Mode=1 Pol=0
3 P_fwd(x1.drs:variable:rcw1) Mode=1 Pol=0
4 P_back(x1.drs:variable:rcw1) Mode=1 Pol=0
5 P_fwd(x1.ths:variable:rcw1) Mode=1 Pol=0
6 P_back(x1.ths:variable:rcw1) Mode=1 Pol=0
7 P_fwd(x1.ads:variable:rcw1) Mode=1 Pol=0
8 P_back(x1.ads:variable:rcw1) Mode=1 Pol=0
9 P_fwd(x2.ins:variable:rcw1) Mode=1 Pol=0
10 P_back(x2.ins:variable:rcw1) Mode=1 Pol=0
11 P_fwd(x2.drs:variable:rcw1) Mode=1 Pol=0
12 P_back(x2.drs:variable:rcw1) Mode=1 Pol=0
13 P_fwd(x2.ths:variable:rcw1) Mode=1 Pol=0
14 P_back(x2.ths:variable:rcw1) Mode=1 Pol=0
15 P_fwd(x2.ads:variable:rcw1) Mode=1 Pol=0
16 P_back(x2.ads:variable:rcw1) Mode=1 Pol=0
17 P_fwd(x3.ins:variable:rcw1) Mode=1 Pol=0
18 P_back(x3.ins:variable:rcw1) Mode=1 Pol=0
19 P_fwd(x3.drs:variable:rcw1) Mode=1 Pol=0
20 P_back(x3.drs:variable:rcw1) Mode=1 Pol=0
21 P_fwd(x3.ths:variable:rcw1) Mode=1 Pol=0
22 P_back(x3.ths:variable:rcw1) Mode=1 Pol=0
23 P_fwd(x3.ads:variable:rcw1) Mode=1 Pol=0
24 P_back(x3.ads:variable:rcw1) Mode=1 Pol=0
25 P_fwd(x4.ins:variable:rcw1) Mode=1 Pol=0
26 P_back(x4.ins:variable:rcw1) Mode=1 Pol=0
27 P_fwd(x4.drs:variable:rcw1) Mode=1 Pol=0
28 P_back(x4.drs:variable:rcw1) Mode=1 Pol=0
29 P_fwd(x4.ths:variable:rcw1) Mode=1 Pol=0
30 P_back(x4.ths:variable:rcw1) Mode=1 Pol=0
31 P_fwd(x4.ads:variable:rcw1) Mode=1 Pol=0
32 P_back(x4.ads:variable:rcw1) Mode=1 Pol=0
33 P_fwd(x5.ins:variable:rcw1) Mode=1 Pol=0
34 P_back(x5.ins:variable:rcw1) Mode=1 Pol=0
35 P_fwd(x5.drs:variable:rcw1) Mode=1 Pol=0
36 P_back(x5.drs:variable:rcw1) Mode=1 Pol=0
37 P_fwd(x5.ths:variable:rcw1) Mode=1 Pol=0
38 P_back(x5.ths:variable:rcw1) Mode=1 Pol=0
39 P_fwd(x5.ads:variable:rcw1) Mode=1 Pol=0
40 P_back(x5.ads:variable:rcw1) Mode=1 Pol=0
41 P_fwd(x6.ins:variable:rcw1) Mode=1 Pol=0
42 P_back(x6.ins:variable:rcw1) Mode=1 Pol=0
43 P_fwd(x6.drs:variable:rcw1) Mode=1 Pol=0
44 P_back(x6.drs:variable:rcw1) Mode=1 Pol=0
45 P_fwd(x6.ths:variable:rcw1) Mode=1 Pol=0
46 P_back(x6.ths:variable:rcw1) Mode=1 Pol=0
47 P_fwd(x6.ads:variable:rcw1) Mode=1 Pol=0
48 P_back(x6.ads:variable:rcw1) Mode=1 Pol=0
49 P_fwd(x7.ins:variable:rcw1) Mode=1 Pol=0
50 P_back(x7.ins:variable:rcw1) Mode=1 Pol=0
51 P_fwd(x7.drs:variable:rcw1) Mode=1 Pol=0
52 P_back(x7.drs:variable:rcw1) Mode=1 Pol=0
53 P_fwd(x7.ths:variable:rcw1) Mode=1 Pol=0
54 P_back(x7.ths:variable:rcw1) Mode=1 Pol=0
55 P_fwd(x7.ads:variable:rcw1) Mode=1 Pol=0
56 P_back(x7.ads:variable:rcw1) Mode=1 Pol=0
57 P_fwd(x8.ins:variable:rcw1) Mode=1 Pol=0
58 P_back(x8.ins:variable:rcw1) Mode=1 Pol=0
59 P_fwd(x8.drs:variable:rcw1) Mode=1 Pol=0
60 P_back(x8.drs:variable:rcw1) Mode=1 Pol=0
61 P_fwd(x8.ths:variable:rcw1) Mode=1 Pol=0
62 P_back(x8.ths:variable:rcw1) Mode=1 Pol=0
63 P_fwd(x8.ads:variable:rcw1) Mode=1 Pol=0
64 P_back(x8.ads:variable:rcw1) Mode=1 Pol=0
