1 P_fwd(top:variable:cw2) Mode=1 Pol=0
2 P_back(top:variable:cw2) Mode=1 Pol=0
3 P_fwd(top:variable:cw1) Mode=1 Pol=0
4 P_back(top:variable:cw1) Mode=1 Pol=0
5 P_fwd(xsw.left:variable:cw2) Mode=1 Pol=0
6 P_back(xsw.left:variable:cw2) Mode=1 Pol=0
7 P_fwd(xsw.left:variable:cw1) Mode=1 Pol=0
8 P_back(xsw.left:variable:cw1) Mode=1 Pol=0
9 P_fwd(xsw.right:variable:cw2) Mode=1 Pol=0
10 P_back(xsw.right:variable:cw2) Mode=1 Pol=0
11 P_fwd(xsw.right:variable:cw1) Mode=1 Pol=0
12 P_back(xsw.right:variable:cw1) Mode=1 Pol=0
13 P_fwd(top:variable:cw2) Mode=1 Pol=0
14 P_back(top:variable:cw2) Mode=1 Pol=0
15 P_fwd(top:variable:cw1) Mode=1 Pol=0
16 P_back(top:variable:cw1) Mode=1 Pol=0
17 P_fwd(xsw.left:variable:cw2) Mode=1 Pol=0
18 P_back(xsw.left:variable:cw2) Mode=1 Pol=0
19 P_fwd(xsw.left:variable:cw1) Mode=1 Pol=0
20 P_back(xsw.left:variable:cw1) Mode=1 Pol=0
21 P_fwd(xsw.right:variable:cw2) Mode=1 Pol=0
22 P_back(xsw.right:variable:cw2) Mode=1 Pol=0
23 P_fwd(xsw.right:variable:cw1) Mode=1 Pol=0
24 P_back(xsw.right:variable:cw1) Mode=1 Pol=0
