1 Em_fwd(l1:variable:cw1) Mode=1 Pol=0
2 Ph_fwd(l1:variable:cw1) Mode=1 Pol=0
3 Em_fwd(l2:variable:cw1) Mode=1 Pol=0
4 Ph_fwd(l2:variable:cw1) Mode=1 Pol=0
5 P_fwd(l1:variable:cw1) Mode=1 Pol=0
6 P_fwd(l2:variable:cw1) Mode=1 Pol=0
7 V(v1) Port = 1
8 I(v1,1)
9 I(v1,2)
10 V(v2) Port = 1
11 I(v2,1)
12 I(v2,2)
13 V(vcar) Port = 1
14 I(vcar,1)
15 I(vcar,2)
16 V(cw1) Port = 1
17 I(cw1,1)
18 V(cw1) Port = 2
19 I(cw1,2)
20 Er_fwd(l1:variable:cw1) Mode=1 Pol=0
21 Ei_fwd(l1:variable:cw1) Mode=1 Pol=0
22 Er_fwd(l1:variable:cw1) Mode=1 Pol=1
23 Ei_fwd(l1:variable:cw1) Mode=1 Pol=1
24 Er_back(l1:variable:cw1) Mode=1 Pol=0
25 Ei_back(l1:variable:cw1) Mode=1 Pol=0
26 Er_back(l1:variable:cw1) Mode=1 Pol=1
27 Ei_back(l1:variable:cw1) Mode=1 Pol=1
28 Er_fwd(l1:variable:cw1) Mode=1 Pol=0
29 Ei_fwd(l1:variable:cw1) Mode=1 Pol=0
30 Er_fwd(l1:variable:cw1) Mode=1 Pol=1
31 Ei_fwd(l1:variable:cw1) Mode=1 Pol=1
32 Er_back(l1:variable:cw1) Mode=1 Pol=0
33 Ei_back(l1:variable:cw1) Mode=1 Pol=0
34 Er_back(l1:variable:cw1) Mode=1 Pol=1
35 Ei_back(l1:variable:cw1) Mode=1 Pol=1
36 Er_fwd(l2:variable:cw1) Mode=1 Pol=0
37 Ei_fwd(l2:variable:cw1) Mode=1 Pol=0
38 Er_fwd(l2:variable:cw1) Mode=1 Pol=1
39 Ei_fwd(l2:variable:cw1) Mode=1 Pol=1
40 Er_back(l2:variable:cw1) Mode=1 Pol=0
41 Ei_back(l2:variable:cw1) Mode=1 Pol=0
42 Er_back(l2:variable:cw1) Mode=1 Pol=1
43 Ei_back(l2:variable:cw1) Mode=1 Pol=1
44 Er_fwd(l1:variable:cw1) Mode=1 Pol=0
45 Ei_fwd(l1:variable:cw1) Mode=1 Pol=0
46 Er_fwd(l1:variable:cw1) Mode=1 Pol=1
47 Ei_fwd(l1:variable:cw1) Mode=1 Pol=1
48 Er_back(l1:variable:cw1) Mode=1 Pol=0
49 Ei_back(l1:variable:cw1) Mode=1 Pol=0
50 Er_back(l1:variable:cw1) Mode=1 Pol=1
51 Ei_back(l1:variable:cw1) Mode=1 Pol=1
52 Er_fwd(l2:variable:cw1) Mode=1 Pol=0
53 Ei_fwd(l2:variable:cw1) Mode=1 Pol=0
54 Er_fwd(l2:variable:cw1) Mode=1 Pol=1
55 Ei_fwd(l2:variable:cw1) Mode=1 Pol=1
56 Er_back(l2:variable:cw1) Mode=1 Pol=0
57 Ei_back(l2:variable:cw1) Mode=1 Pol=0
58 Er_back(l2:variable:cw1) Mode=1 Pol=1
59 Ei_back(l2:variable:cw1) Mode=1 Pol=1
60 Er_fwd(l2:variable:cw1) Mode=1 Pol=0
61 Ei_fwd(l2:variable:cw1) Mode=1 Pol=0
62 Er_fwd(l2:variable:cw1) Mode=1 Pol=1
63 Ei_fwd(l2:variable:cw1) Mode=1 Pol=1
64 Er_back(l2:variable:cw1) Mode=1 Pol=0
65 Ei_back(l2:variable:cw1) Mode=1 Pol=0
66 Er_back(l2:variable:cw1) Mode=1 Pol=1
67 Ei_back(l2:variable:cw1) Mode=1 Pol=1
68 V(v1) Port = 1
69 I(v1,1)
70 I(v1,2)
71 V(v2) Port = 1
72 I(v2,1)
73 I(v2,2)
74 V(vcar) Port = 1
75 I(vcar,1)
76 I(vcar,2)
77 V(cw1) Port = 1
78 I(cw1,1)
79 V(cw1) Port = 2
80 I(cw1,2)
81 Er_fwd(l1:variable:cw1) Mode=1 Pol=0
82 Ei_fwd(l1:variable:cw1) Mode=1 Pol=0
83 Er_fwd(l1:variable:cw1) Mode=1 Pol=1
84 Ei_fwd(l1:variable:cw1) Mode=1 Pol=1
85 Er_back(l1:variable:cw1) Mode=1 Pol=0
86 Ei_back(l1:variable:cw1) Mode=1 Pol=0
87 Er_back(l1:variable:cw1) Mode=1 Pol=1
88 Ei_back(l1:variable:cw1) Mode=1 Pol=1
89 Er_fwd(l1:variable:cw1) Mode=1 Pol=0
90 Ei_fwd(l1:variable:cw1) Mode=1 Pol=0
91 Er_fwd(l1:variable:cw1) Mode=1 Pol=1
92 Ei_fwd(l1:variable:cw1) Mode=1 Pol=1
93 Er_back(l1:variable:cw1) Mode=1 Pol=0
94 Ei_back(l1:variable:cw1) Mode=1 Pol=0
95 Er_back(l1:variable:cw1) Mode=1 Pol=1
96 Ei_back(l1:variable:cw1) Mode=1 Pol=1
97 Er_fwd(l2:variable:cw1) Mode=1 Pol=0
98 Ei_fwd(l2:variable:cw1) Mode=1 Pol=0
99 Er_fwd(l2:variable:cw1) Mode=1 Pol=1
100 Ei_fwd(l2:variable:cw1) Mode=1 Pol=1
101 Er_back(l2:variable:cw1) Mode=1 Pol=0
102 Ei_back(l2:variable:cw1) Mode=1 Pol=0
103 Er_back(l2:variable:cw1) Mode=1 Pol=1
104 Ei_back(l2:variable:cw1) Mode=1 Pol=1
105 Er_fwd(l1:variable:cw1) Mode=1 Pol=0
106 Ei_fwd(l1:variable:cw1) Mode=1 Pol=0
107 Er_fwd(l1:variable:cw1) Mode=1 Pol=1
108 Ei_fwd(l1:variable:cw1) Mode=1 Pol=1
109 Er_back(l1:variable:cw1) Mode=1 Pol=0
110 Ei_back(l1:variable:cw1) Mode=1 Pol=0
111 Er_back(l1:variable:cw1) Mode=1 Pol=1
112 Ei_back(l1:variable:cw1) Mode=1 Pol=1
113 Er_fwd(l2:variable:cw1) Mode=1 Pol=0
114 Ei_fwd(l2:variable:cw1) Mode=1 Pol=0
115 Er_fwd(l2:variable:cw1) Mode=1 Pol=1
116 Ei_fwd(l2:variable:cw1) Mode=1 Pol=1
117 Er_back(l2:variable:cw1) Mode=1 Pol=0
118 Ei_back(l2:variable:cw1) Mode=1 Pol=0
119 Er_back(l2:variable:cw1) Mode=1 Pol=1
120 Ei_back(l2:variable:cw1) Mode=1 Pol=1
121 Er_fwd(l2:variable:cw1) Mode=1 Pol=0
122 Ei_fwd(l2:variable:cw1) Mode=1 Pol=0
123 Er_fwd(l2:variable:cw1) Mode=1 Pol=1
124 Ei_fwd(l2:variable:cw1) Mode=1 Pol=1
125 Er_back(l2:variable:cw1) Mode=1 Pol=0
126 Ei_back(l2:variable:cw1) Mode=1 Pol=0
127 Er_back(l2:variable:cw1) Mode=1 Pol=1
128 Ei_back(l2:variable:cw1) Mode=1 Pol=1
