1 P_fwd(n11:variable:rcw1) Mode=1 Pol=0
2 P_back(n12:variable:rcw1) Mode=1 Pol=0
3 P_back(n13:variable:rcw1) Mode=1 Pol=0
4 P_back(n14:variable:rcw1) Mode=1 Pol=0
5 P_back(n11:variable:rcw1) Mode=1 Pol=0
6 P_fwd(n12:variable:rcw1) Mode=1 Pol=0
7 P_fwd(n13:variable:rcw1) Mode=1 Pol=0
8 P_fwd(n14:variable:rcw1) Mode=1 Pol=0
9 P_back(n12:variable:rcw1) Mode=1 Pol=0
10 P_back(n22:variable:rcw1) Mode=1 Pol=0
11 P_back(n23:variable:rcw1) Mode=1 Pol=0
12 P_back(n24:variable:rcw1) Mode=1 Pol=0
13 P_fwd(n12:variable:rcw1) Mode=1 Pol=0
14 P_fwd(n22:variable:rcw1) Mode=1 Pol=0
15 P_fwd(n23:variable:rcw1) Mode=1 Pol=0
16 P_fwd(n24:variable:rcw1) Mode=1 Pol=0
17 P_fwd(n13:variable:rcw1) Mode=1 Pol=0
18 P_back(n32:variable:rcw1) Mode=1 Pol=0
19 P_back(n33:variable:rcw1) Mode=1 Pol=0
20 P_back(n34:variable:rcw1) Mode=1 Pol=0
21 P_back(n13:variable:rcw1) Mode=1 Pol=0
22 P_fwd(n32:variable:rcw1) Mode=1 Pol=0
23 P_fwd(n33:variable:rcw1) Mode=1 Pol=0
24 P_fwd(n34:variable:rcw1) Mode=1 Pol=0
