1 P_fwd(l3:fixed:1000) Mode=1 Pol=0
2 P_fwd(l4:fixed:1000) Mode=1 Pol=0
3 P_fwd(l5:fixed:1000) Mode=1 Pol=0
4 P_fwd(l6:fixed:1000) Mode=1 Pol=0
5 V(v1) Port = 1
6 I(v1,1)
7 I(v1,2)
8 V(v2) Port = 1
9 I(v2,1)
10 I(v2,2)
11 V(cw1) Port = 1
12 I(cw1,1)
13 V(cw1) Port = 2
14 I(cw1,2)
15 Er_fwd(l3:fixed:1000) Mode=1 Pol=0
16 Ei_fwd(l3:fixed:1000) Mode=1 Pol=0
17 Er_fwd(l3:fixed:1000) Mode=1 Pol=1
18 Ei_fwd(l3:fixed:1000) Mode=1 Pol=1
19 Er_back(l3:fixed:1000) Mode=1 Pol=0
20 Ei_back(l3:fixed:1000) Mode=1 Pol=0
21 Er_back(l3:fixed:1000) Mode=1 Pol=1
22 Ei_back(l3:fixed:1000) Mode=1 Pol=1
23 Er_fwd(l3:fixed:1000) Mode=1 Pol=0
24 Ei_fwd(l3:fixed:1000) Mode=1 Pol=0
25 Er_fwd(l3:fixed:1000) Mode=1 Pol=1
26 Ei_fwd(l3:fixed:1000) Mode=1 Pol=1
27 Er_back(l3:fixed:1000) Mode=1 Pol=0
28 Ei_back(l3:fixed:1000) Mode=1 Pol=0
29 Er_back(l3:fixed:1000) Mode=1 Pol=1
30 Ei_back(l3:fixed:1000) Mode=1 Pol=1
31 Er_fwd(l4:fixed:1000) Mode=1 Pol=0
32 Ei_fwd(l4:fixed:1000) Mode=1 Pol=0
33 Er_fwd(l4:fixed:1000) Mode=1 Pol=1
34 Ei_fwd(l4:fixed:1000) Mode=1 Pol=1
35 Er_back(l4:fixed:1000) Mode=1 Pol=0
36 Ei_back(l4:fixed:1000) Mode=1 Pol=0
37 Er_back(l4:fixed:1000) Mode=1 Pol=1
38 Ei_back(l4:fixed:1000) Mode=1 Pol=1
39 Er_fwd(l5:fixed:1000) Mode=1 Pol=0
40 Ei_fwd(l5:fixed:1000) Mode=1 Pol=0
41 Er_fwd(l5:fixed:1000) Mode=1 Pol=1
42 Ei_fwd(l5:fixed:1000) Mode=1 Pol=1
43 Er_back(l5:fixed:1000) Mode=1 Pol=0
44 Ei_back(l5:fixed:1000) Mode=1 Pol=0
45 Er_back(l5:fixed:1000) Mode=1 Pol=1
46 Ei_back(l5:fixed:1000) Mode=1 Pol=1
47 Er_fwd(l6:fixed:1000) Mode=1 Pol=0
48 Ei_fwd(l6:fixed:1000) Mode=1 Pol=0
49 Er_fwd(l6:fixed:1000) Mode=1 Pol=1
50 Ei_fwd(l6:fixed:1000) Mode=1 Pol=1
51 Er_back(l6:fixed:1000) Mode=1 Pol=0
52 Ei_back(l6:fixed:1000) Mode=1 Pol=0
53 Er_back(l6:fixed:1000) Mode=1 Pol=1
54 Ei_back(l6:fixed:1000) Mode=1 Pol=1
55 Er_fwd(l4:fixed:1000) Mode=1 Pol=0
56 Ei_fwd(l4:fixed:1000) Mode=1 Pol=0
57 Er_fwd(l4:fixed:1000) Mode=1 Pol=1
58 Ei_fwd(l4:fixed:1000) Mode=1 Pol=1
59 Er_back(l4:fixed:1000) Mode=1 Pol=0
60 Ei_back(l4:fixed:1000) Mode=1 Pol=0
61 Er_back(l4:fixed:1000) Mode=1 Pol=1
62 Ei_back(l4:fixed:1000) Mode=1 Pol=1
63 Er_fwd(l5:fixed:1000) Mode=1 Pol=0
64 Ei_fwd(l5:fixed:1000) Mode=1 Pol=0
65 Er_fwd(l5:fixed:1000) Mode=1 Pol=1
66 Ei_fwd(l5:fixed:1000) Mode=1 Pol=1
67 Er_back(l5:fixed:1000) Mode=1 Pol=0
68 Ei_back(l5:fixed:1000) Mode=1 Pol=0
69 Er_back(l5:fixed:1000) Mode=1 Pol=1
70 Ei_back(l5:fixed:1000) Mode=1 Pol=1
71 Er_fwd(l6:fixed:1000) Mode=1 Pol=0
72 Ei_fwd(l6:fixed:1000) Mode=1 Pol=0
73 Er_fwd(l6:fixed:1000) Mode=1 Pol=1
74 Ei_fwd(l6:fixed:1000) Mode=1 Pol=1
75 Er_back(l6:fixed:1000) Mode=1 Pol=0
76 Ei_back(l6:fixed:1000) Mode=1 Pol=0
77 Er_back(l6:fixed:1000) Mode=1 Pol=1
78 Ei_back(l6:fixed:1000) Mode=1 Pol=1
79 Er_fwd(l4:fixed:1000) Mode=1 Pol=0
80 Ei_fwd(l4:fixed:1000) Mode=1 Pol=0
81 Er_fwd(l4:fixed:1000) Mode=1 Pol=1
82 Ei_fwd(l4:fixed:1000) Mode=1 Pol=1
83 Er_back(l4:fixed:1000) Mode=1 Pol=0
84 Ei_back(l4:fixed:1000) Mode=1 Pol=0
85 Er_back(l4:fixed:1000) Mode=1 Pol=1
86 Ei_back(l4:fixed:1000) Mode=1 Pol=1
