1 P_fwd(n11:variable:rcw1) Mode=1 Pol=0
2 P_back(n12:variable:rcw1) Mode=1 Pol=0
3 P_back(n13:variable:rcw1) Mode=1 Pol=0
4 P_back(n14:variable:rcw1) Mode=1 Pol=0
5 P_back(n11:variable:rcw1) Mode=1 Pol=0
6 P_fwd(n12:variable:rcw1) Mode=1 Pol=0
7 P_fwd(n13:variable:rcw1) Mode=1 Pol=0
8 P_fwd(n14:variable:rcw1) Mode=1 Pol=0
9 P_fwd(n13:variable:rcw1) Mode=1 Pol=0
10 P_fwd(n14:variable:rcw1) Mode=1 Pol=0
11 P_back(n21:variable:rcw1) Mode=1 Pol=0
12 P_back(x14:variable:rcw1) Mode=1 Pol=0
13 P_back(n13:variable:rcw1) Mode=1 Pol=0
14 P_back(n14:variable:rcw1) Mode=1 Pol=0
15 P_fwd(n21:variable:rcw1) Mode=1 Pol=0
16 P_fwd(x14:variable:rcw1) Mode=1 Pol=0
17 P_fwd(n21:variable:rcw1) Mode=1 Pol=0
18 P_back(n22:variable:rcw1) Mode=1 Pol=0
19 P_back(n23:variable:rcw1) Mode=1 Pol=0
20 P_back(n24:variable:rcw1) Mode=1 Pol=0
21 P_back(n21:variable:rcw1) Mode=1 Pol=0
22 P_fwd(n22:variable:rcw1) Mode=1 Pol=0
23 P_fwd(n23:variable:rcw1) Mode=1 Pol=0
24 P_fwd(n24:variable:rcw1) Mode=1 Pol=0
25 P_fwd(n23:variable:rcw1) Mode=1 Pol=0
26 P_fwd(n24:variable:rcw1) Mode=1 Pol=0
27 P_back(x23:variable:rcw1) Mode=1 Pol=0
28 P_back(x24:variable:rcw1) Mode=1 Pol=0
29 P_back(n23:variable:rcw1) Mode=1 Pol=0
30 P_back(n24:variable:rcw1) Mode=1 Pol=0
31 P_fwd(x23:variable:rcw1) Mode=1 Pol=0
32 P_fwd(x24:variable:rcw1) Mode=1 Pol=0
