1 P_fwd(n61:variable:rcw3p5) Mode=1 Pol=0
2 P_back(n62:variable:rcw3p5) Mode=1 Pol=0
3 P_back(n63:variable:rcw3p5) Mode=1 Pol=0
4 P_back(n64:variable:rcw3p5) Mode=1 Pol=0
5 P_back(n61:variable:rcw3p5) Mode=1 Pol=0
6 P_fwd(n62:variable:rcw3p5) Mode=1 Pol=0
7 P_fwd(n63:variable:rcw3p5) Mode=1 Pol=0
8 P_fwd(n64:variable:rcw3p5) Mode=1 Pol=0
9 P_fwd(x71:variable:rcw3p5) Mode=1 Pol=0
10 P_fwd(x72:variable:rcw3p5) Mode=1 Pol=0
11 P_back(x73:variable:rcw3p5) Mode=1 Pol=0
12 P_back(x74:variable:rcw3p5) Mode=1 Pol=0
13 P_back(x71:variable:rcw3p5) Mode=1 Pol=0
14 P_back(x72:variable:rcw3p5) Mode=1 Pol=0
15 P_fwd(x73:variable:rcw3p5) Mode=1 Pol=0
16 P_fwd(x74:variable:rcw3p5) Mode=1 Pol=0
17 P_back(w3e:variable:rcw3p5) Mode=1 Pol=0
18 P_back(w4n:variable:rcw3p5) Mode=1 Pol=0
19 P_fwd(w3e:variable:rcw3p5) Mode=1 Pol=0
20 P_fwd(w4n:variable:rcw3p5) Mode=1 Pol=0
21 Em_fwd(n61:variable:rcw3p5) Mode=1 Pol=0
22 Ph_fwd(n61:variable:rcw3p5) Mode=1 Pol=0
23 Em_back(n62:variable:rcw3p5) Mode=1 Pol=0
24 Ph_back(n62:variable:rcw3p5) Mode=1 Pol=0
25 Em_back(n63:variable:rcw3p5) Mode=1 Pol=0
26 Ph_back(n63:variable:rcw3p5) Mode=1 Pol=0
27 Em_back(n64:variable:rcw3p5) Mode=1 Pol=0
28 Ph_back(n64:variable:rcw3p5) Mode=1 Pol=0
29 Em_back(n61:variable:rcw3p5) Mode=1 Pol=0
30 Ph_back(n61:variable:rcw3p5) Mode=1 Pol=0
31 Em_fwd(n62:variable:rcw3p5) Mode=1 Pol=0
32 Ph_fwd(n62:variable:rcw3p5) Mode=1 Pol=0
33 Em_fwd(n63:variable:rcw3p5) Mode=1 Pol=0
34 Ph_fwd(n63:variable:rcw3p5) Mode=1 Pol=0
35 Em_fwd(n64:variable:rcw3p5) Mode=1 Pol=0
36 Ph_fwd(n64:variable:rcw3p5) Mode=1 Pol=0
