1 P_fwd(n11:variable:rcw1) Mode=1 Pol=0
2 P_back(n12:variable:rcw1) Mode=1 Pol=0
3 P_back(n13:variable:rcw1) Mode=1 Pol=0
4 P_back(n14:variable:rcw1) Mode=1 Pol=0
5 P_back(n11:variable:rcw1) Mode=1 Pol=0
6 P_fwd(n12:variable:rcw1) Mode=1 Pol=0
7 P_fwd(n13:variable:rcw1) Mode=1 Pol=0
8 P_fwd(n14:variable:rcw1) Mode=1 Pol=0
9 P_fwd(x11:variable:rcw1) Mode=1 Pol=0
10 P_fwd(x12:variable:rcw1) Mode=1 Pol=0
11 P_back(x13:variable:rcw1) Mode=1 Pol=0
12 P_back(x14:variable:rcw1) Mode=1 Pol=0
13 P_back(x11:variable:rcw1) Mode=1 Pol=0
14 P_back(x12:variable:rcw1) Mode=1 Pol=0
15 P_fwd(x13:variable:rcw1) Mode=1 Pol=0
16 P_fwd(x14:variable:rcw1) Mode=1 Pol=0
17 P_back(w4x1n:variable:rcw1) Mode=1 Pol=0
18 P_fwd(w4x1n:variable:rcw1) Mode=1 Pol=0
19 P_fwd(w3x1e:variable:rcw1) Mode=1 Pol=0
20 P_fwd(x22:variable:rcw1) Mode=1 Pol=0
21 P_back(x23:variable:rcw1) Mode=1 Pol=0
22 P_back(x24:variable:rcw1) Mode=1 Pol=0
23 P_back(w3x1e:variable:rcw1) Mode=1 Pol=0
24 P_back(x22:variable:rcw1) Mode=1 Pol=0
25 P_fwd(x23:variable:rcw1) Mode=1 Pol=0
26 P_fwd(x24:variable:rcw1) Mode=1 Pol=0
27 P_back(w2x2s:variable:rcw1) Mode=1 Pol=0
28 P_back(w3x2e:variable:rcw1) Mode=1 Pol=0
29 P_back(w4x2n:variable:rcw1) Mode=1 Pol=0
30 P_fwd(w2x2s:variable:rcw1) Mode=1 Pol=0
31 P_fwd(w3x2e:variable:rcw1) Mode=1 Pol=0
32 P_fwd(w4x2n:variable:rcw1) Mode=1 Pol=0
