1 P_fwd(n11:variable:rcw1) Mode=1 Pol=0
2 P_back(n12:variable:rcw1) Mode=1 Pol=0
3 P_back(n13:variable:rcw1) Mode=1 Pol=0
4 P_back(n14:variable:rcw1) Mode=1 Pol=0
5 P_back(n11:variable:rcw1) Mode=1 Pol=0
6 P_fwd(n12:variable:rcw1) Mode=1 Pol=0
7 P_fwd(n13:variable:rcw1) Mode=1 Pol=0
8 P_fwd(n14:variable:rcw1) Mode=1 Pol=0
9 P_fwd(l3:fixed:1513) Mode=1 Pol=0
10 P_fwd(l4:fixed:1513) Mode=1 Pol=0
11 P_back(l5:fixed:1513) Mode=1 Pol=0
12 P_back(l6:fixed:1513) Mode=1 Pol=0
13 P_back(l3:fixed:1513) Mode=1 Pol=0
14 P_back(l4:fixed:1513) Mode=1 Pol=0
15 P_fwd(l5:fixed:1513) Mode=1 Pol=0
16 P_fwd(l6:fixed:1513) Mode=1 Pol=0
