1 P_fwd(nc1r11:variable:rcw1) Mode=1 Pol=0
2 P_back(nc1r12:variable:rcw1) Mode=1 Pol=0
3 P_back(nc1r13:variable:rcw1) Mode=1 Pol=0
4 P_back(nc1r14:variable:rcw1) Mode=1 Pol=0
5 P_back(nc1r11:variable:rcw1) Mode=1 Pol=0
6 P_fwd(nc1r12:variable:rcw1) Mode=1 Pol=0
7 P_fwd(nc1r13:variable:rcw1) Mode=1 Pol=0
8 P_fwd(nc1r14:variable:rcw1) Mode=1 Pol=0
9 P_back(nc1r12:variable:rcw1) Mode=1 Pol=0
10 P_back(nc1r22:variable:rcw1) Mode=1 Pol=0
11 P_back(nc1r23:variable:rcw1) Mode=1 Pol=0
12 P_back(nc1r24:variable:rcw1) Mode=1 Pol=0
13 P_fwd(nc1r12:variable:rcw1) Mode=1 Pol=0
14 P_fwd(nc1r22:variable:rcw1) Mode=1 Pol=0
15 P_fwd(nc1r23:variable:rcw1) Mode=1 Pol=0
16 P_fwd(nc1r24:variable:rcw1) Mode=1 Pol=0
17 P_back(nc1r22:variable:rcw1) Mode=1 Pol=0
18 P_back(nc1r32:variable:rcw1) Mode=1 Pol=0
19 P_back(nc1r33:variable:rcw1) Mode=1 Pol=0
20 P_back(nc1r34:variable:rcw1) Mode=1 Pol=0
21 P_fwd(nc1r22:variable:rcw1) Mode=1 Pol=0
22 P_fwd(nc1r32:variable:rcw1) Mode=1 Pol=0
23 P_fwd(nc1r33:variable:rcw1) Mode=1 Pol=0
24 P_fwd(nc1r34:variable:rcw1) Mode=1 Pol=0
25 P_fwd(nc2r11:variable:rcw2) Mode=1 Pol=0
26 P_back(nc2r12:variable:rcw2) Mode=1 Pol=0
27 P_back(nc2r13:variable:rcw2) Mode=1 Pol=0
28 P_back(nc2r14:variable:rcw2) Mode=1 Pol=0
29 P_back(nc2r11:variable:rcw2) Mode=1 Pol=0
30 P_fwd(nc2r12:variable:rcw2) Mode=1 Pol=0
31 P_fwd(nc2r13:variable:rcw2) Mode=1 Pol=0
32 P_fwd(nc2r14:variable:rcw2) Mode=1 Pol=0
33 P_fwd(nc2r13:variable:rcw2) Mode=1 Pol=0
34 P_back(nc2r22:variable:rcw2) Mode=1 Pol=0
35 P_back(nc2r23:variable:rcw2) Mode=1 Pol=0
36 P_back(nc2r24:variable:rcw2) Mode=1 Pol=0
37 P_back(nc2r13:variable:rcw2) Mode=1 Pol=0
38 P_fwd(nc2r22:variable:rcw2) Mode=1 Pol=0
39 P_fwd(nc2r23:variable:rcw2) Mode=1 Pol=0
40 P_fwd(nc2r24:variable:rcw2) Mode=1 Pol=0
41 P_fwd(nc2r23:variable:rcw2) Mode=1 Pol=0
42 P_back(nc2r32:variable:rcw2) Mode=1 Pol=0
43 P_back(nc2r33:variable:rcw2) Mode=1 Pol=0
44 P_back(nc2r34:variable:rcw2) Mode=1 Pol=0
45 P_back(nc2r23:variable:rcw2) Mode=1 Pol=0
46 P_fwd(nc2r32:variable:rcw2) Mode=1 Pol=0
47 P_fwd(nc2r33:variable:rcw2) Mode=1 Pol=0
48 P_fwd(nc2r34:variable:rcw2) Mode=1 Pol=0
49 P_fwd(in:variable:rcw3) Mode=1 Pol=0
50 P_back(dr:variable:rcw3) Mode=1 Pol=0
51 P_back(th:variable:rcw3) Mode=1 Pol=0
52 P_back(ad:variable:rcw3) Mode=1 Pol=0
53 P_back(in:variable:rcw3) Mode=1 Pol=0
54 P_fwd(dr:variable:rcw3) Mode=1 Pol=0
55 P_fwd(th:variable:rcw3) Mode=1 Pol=0
56 P_fwd(ad:variable:rcw3) Mode=1 Pol=0
57 P_fwd(int:variable:rcw3t) Mode=1 Pol=0
58 P_back(int:variable:rcw3t) Mode=1 Pol=0
59 P_fwd(x1.drs:variable:rcw3t) Mode=1 Pol=0
60 P_back(x1.drs:variable:rcw3t) Mode=1 Pol=0
61 P_fwd(x1.ths:variable:rcw3t) Mode=1 Pol=0
62 P_back(x1.ths:variable:rcw3t) Mode=1 Pol=0
63 P_fwd(x1.ads:variable:rcw3t) Mode=1 Pol=0
64 P_back(x1.ads:variable:rcw3t) Mode=1 Pol=0
65 P_fwd(int:variable:rcw3t) Mode=1 Pol=0
66 P_back(int:variable:rcw3t) Mode=1 Pol=0
67 P_fwd(x1.drs:variable:rcw3t) Mode=1 Pol=0
68 P_back(x1.drs:variable:rcw3t) Mode=1 Pol=0
69 P_fwd(x1.ths:variable:rcw3t) Mode=1 Pol=0
70 P_back(x1.ths:variable:rcw3t) Mode=1 Pol=0
71 P_fwd(x1.ads:variable:rcw3t) Mode=1 Pol=0
72 P_back(x1.ads:variable:rcw3t) Mode=1 Pol=0
