1 P_fwd(n11:variable:rcw1) Mode=1 Pol=0
2 P_back(n91:variable:rcw1) Mode=1 Pol=0
3 P_back(n13:variable:rcw1) Mode=1 Pol=0
4 P_back(n1p4:variable:rcw1) Mode=1 Pol=0
5 P_back(n11:variable:rcw1) Mode=1 Pol=0
6 P_fwd(n91:variable:rcw1) Mode=1 Pol=0
7 P_fwd(n13:variable:rcw1) Mode=1 Pol=0
8 P_fwd(n1p4:variable:rcw1) Mode=1 Pol=0
9 P_back(x14:variable:rcw1) Mode=1 Pol=0
10 P_fwd(x14:variable:rcw1) Mode=1 Pol=0
11 P_fwd(n21:variable:rcw1) Mode=1 Pol=0
12 P_back(n22:variable:rcw1) Mode=1 Pol=0
13 P_back(n23:variable:rcw1) Mode=1 Pol=0
14 P_back(n24:variable:rcw1) Mode=1 Pol=0
15 P_back(n21:variable:rcw1) Mode=1 Pol=0
16 P_fwd(n22:variable:rcw1) Mode=1 Pol=0
17 P_fwd(n23:variable:rcw1) Mode=1 Pol=0
18 P_fwd(n24:variable:rcw1) Mode=1 Pol=0
19 P_back(x24:variable:rcw1) Mode=1 Pol=0
20 P_fwd(x24:variable:rcw1) Mode=1 Pol=0
21 P_fwd(n31:variable:rcw1) Mode=1 Pol=0
22 P_back(n32:variable:rcw1) Mode=1 Pol=0
23 P_back(n33:variable:rcw1) Mode=1 Pol=0
24 P_back(n34:variable:rcw1) Mode=1 Pol=0
25 P_back(n31:variable:rcw1) Mode=1 Pol=0
26 P_fwd(n32:variable:rcw1) Mode=1 Pol=0
27 P_fwd(n33:variable:rcw1) Mode=1 Pol=0
28 P_fwd(n34:variable:rcw1) Mode=1 Pol=0
29 P_back(x34:variable:rcw1) Mode=1 Pol=0
30 P_fwd(x34:variable:rcw1) Mode=1 Pol=0
31 P_fwd(n41:variable:rcw1) Mode=1 Pol=0
32 P_back(n42:variable:rcw1) Mode=1 Pol=0
33 P_back(n43:variable:rcw1) Mode=1 Pol=0
34 P_back(n44:variable:rcw1) Mode=1 Pol=0
35 P_back(n41:variable:rcw1) Mode=1 Pol=0
36 P_fwd(n42:variable:rcw1) Mode=1 Pol=0
37 P_fwd(n43:variable:rcw1) Mode=1 Pol=0
38 P_fwd(n44:variable:rcw1) Mode=1 Pol=0
39 P_back(x44:variable:rcw1) Mode=1 Pol=0
40 P_fwd(x44:variable:rcw1) Mode=1 Pol=0
41 P_fwd(n51:variable:rcw1) Mode=1 Pol=0
42 P_back(n52:variable:rcw1) Mode=1 Pol=0
43 P_back(n53:variable:rcw1) Mode=1 Pol=0
44 P_back(n54:variable:rcw1) Mode=1 Pol=0
45 P_back(n51:variable:rcw1) Mode=1 Pol=0
46 P_fwd(n52:variable:rcw1) Mode=1 Pol=0
47 P_fwd(n53:variable:rcw1) Mode=1 Pol=0
48 P_fwd(n54:variable:rcw1) Mode=1 Pol=0
49 P_back(x54:variable:rcw1) Mode=1 Pol=0
50 P_fwd(x54:variable:rcw1) Mode=1 Pol=0
51 P_fwd(n61:variable:rcw1) Mode=1 Pol=0
52 P_back(n62:variable:rcw1) Mode=1 Pol=0
53 P_back(n63:variable:rcw1) Mode=1 Pol=0
54 P_back(n64:variable:rcw1) Mode=1 Pol=0
55 P_back(n61:variable:rcw1) Mode=1 Pol=0
56 P_fwd(n62:variable:rcw1) Mode=1 Pol=0
57 P_fwd(n63:variable:rcw1) Mode=1 Pol=0
58 P_fwd(n64:variable:rcw1) Mode=1 Pol=0
59 P_back(x64:variable:rcw1) Mode=1 Pol=0
60 P_fwd(x64:variable:rcw1) Mode=1 Pol=0
61 P_fwd(n71:variable:rcw1) Mode=1 Pol=0
62 P_back(n72:variable:rcw1) Mode=1 Pol=0
63 P_back(n73:variable:rcw1) Mode=1 Pol=0
64 P_back(n74:variable:rcw1) Mode=1 Pol=0
65 P_back(n71:variable:rcw1) Mode=1 Pol=0
66 P_fwd(n72:variable:rcw1) Mode=1 Pol=0
67 P_fwd(n73:variable:rcw1) Mode=1 Pol=0
68 P_fwd(n74:variable:rcw1) Mode=1 Pol=0
69 P_back(x74:variable:rcw1) Mode=1 Pol=0
70 P_fwd(x74:variable:rcw1) Mode=1 Pol=0
71 P_fwd(n81:variable:rcw1) Mode=1 Pol=0
72 P_back(n82:variable:rcw1) Mode=1 Pol=0
73 P_back(n83:variable:rcw1) Mode=1 Pol=0
74 P_back(n84:variable:rcw1) Mode=1 Pol=0
75 P_back(n81:variable:rcw1) Mode=1 Pol=0
76 P_fwd(n82:variable:rcw1) Mode=1 Pol=0
77 P_fwd(n83:variable:rcw1) Mode=1 Pol=0
78 P_fwd(n84:variable:rcw1) Mode=1 Pol=0
79 P_back(x83:variable:rcw1) Mode=1 Pol=0
80 P_back(x84:variable:rcw1) Mode=1 Pol=0
81 P_fwd(x83:variable:rcw1) Mode=1 Pol=0
82 P_fwd(x84:variable:rcw1) Mode=1 Pol=0
