1 P_fwd(in:variable:rcw1) Mode=1 Pol=0
2 P_back(dr:variable:rcw1) Mode=1 Pol=0
3 P_back(th:variable:rcw1) Mode=1 Pol=0
4 P_back(ad:variable:rcw1) Mode=1 Pol=0
5 P_back(in:variable:rcw1) Mode=1 Pol=0
6 P_fwd(dr:variable:rcw1) Mode=1 Pol=0
7 P_fwd(th:variable:rcw1) Mode=1 Pol=0
8 P_fwd(ad:variable:rcw1) Mode=1 Pol=0
9 P_fwd(inx:variable:rcw2) Mode=1 Pol=0
10 P_back(inx:variable:rcw2) Mode=1 Pol=0
11 P_fwd(x1.drs:variable:rcw2) Mode=1 Pol=0
12 P_back(x1.drs:variable:rcw2) Mode=1 Pol=0
13 P_fwd(x1.ths:variable:rcw2) Mode=1 Pol=0
14 P_back(x1.ths:variable:rcw2) Mode=1 Pol=0
15 P_fwd(x1.ads:variable:rcw2) Mode=1 Pol=0
16 P_back(x1.ads:variable:rcw2) Mode=1 Pol=0
