1 P_fwd(r1in:variable:rcw1) Mode=1 Pol=0
2 P_back(r1dr:variable:rcw1) Mode=1 Pol=0
3 P_back(r1th:variable:rcw1) Mode=1 Pol=0
4 P_fwd(r1add:variable:rcw1) Mode=1 Pol=0
5 P_back(r1in:variable:rcw1) Mode=1 Pol=0
6 P_fwd(r1dr:variable:rcw1) Mode=1 Pol=0
7 P_fwd(r1th:variable:rcw1) Mode=1 Pol=0
8 P_back(r1add:variable:rcw1) Mode=1 Pol=0
9 P_back(r1dr:variable:rcw1) Mode=1 Pol=0
10 P_back(r2dr:variable:rcw1) Mode=1 Pol=0
11 P_fwd(r1add:variable:rcw1) Mode=1 Pol=0
12 P_back(r2add:variable:rcw1) Mode=1 Pol=0
13 P_fwd(r1dr:variable:rcw1) Mode=1 Pol=0
14 P_fwd(r2dr:variable:rcw1) Mode=1 Pol=0
15 P_back(r1add:variable:rcw1) Mode=1 Pol=0
16 P_fwd(r2add:variable:rcw1) Mode=1 Pol=0
